# NetAspireTest

./: .gitignore  NetAspire9.sln  NetAspireTest.sln
App/NesAspireTest.ExternalWebApi/: NesAspireTest.ExternalWebApi.csproj  NesAspireTest.ExternalWebApi.http  OpenWeatherClient.cs  Program.cs
App/NetAspireTest.ExternalWebApi/: NetAspireTest.ExternalWebApi.csproj  NetAspireTest.ExternalWebApi.http  OpenWeatherClient.cs  Program.cs
App/NetAspireTest.ExternalWebApi/Properties/: launchSettings.json
App/NetAspireTest/NetAspireTest/: NetAspireTest.csproj  Program.cs  WeatherForecastWebApi.cs
App/NetAspireTest/NetAspireTest.Client/: NetAspireTest.Client.csproj  Program.cs  WeatherHttpClient.cs
App/NetAspireTest/NetAspireTest.Client/Pages/: Weather.razor
App/NetAspireTest/NetAspireTest.Shared/: WeatherForecast.cs
App/NetAspireTest/NetAspireTest.Shared/OpenWeather/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherData.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
App/NetAspireTest/NetAspireTest/Components/: App.razor
App/NetAspireTest/NetAspireTest/Properties/: launchSettings.json
NetAspire9.AppHost/: NetAspire9.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
NetAspire9.AppHost/Properties/: launchSettings.json
NetAspire9.AppHost/aspirate-output/: kustomization.yaml
NetAspire9.AppHost/aspirate-output/mainServer/: deployment.yaml  kustomization.yaml  service.yaml
NetAspire9.AppHost/aspirate-output/openWeatherApi/: deployment.yaml  kustomization.yaml  service.yaml
NetAspire9.ExternalWebApi/: NetAspire9.ExternalWebApi.csproj  NetAspire9.ExternalWebApi.http  OpenWeatherClient.cs  Program.cs
NetAspire9.ExternalWebApi/Properties/: launchSettings.json
NetAspire9.ServiceDefaults/: NetAspire9.ServiceDefaults.csproj
NetAspire9.Shared/: WeatherForecast.cs
NetAspire9.Shared/OpenWeather/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherData.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
NetAspire9/NetAspire9/: NetAspire9.csproj  Program.cs  WeatherForecastWebApi.cs  aspirate-state.json
NetAspire9/NetAspire9.Client/: NetAspire9.Client.csproj  Program.cs  WeatherHttpClient.cs  _Imports.razor
NetAspire9/NetAspire9.Client/Pages/: Weather.razor
NetAspire9/NetAspire9/Components/: App.razor  _Imports.razor
NetAspire9/NetAspire9/Components/Layout/: NavMenu.razor
NetAspire9/NetAspire9/Properties/: launchSettings.json
NetAspireTest.Aspire/NetAspireTest.Aspire.AppHost/: NetAspireTest.Aspire.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
NetAspireTest.Aspire/NetAspireTest.Aspire.AppHost/Properties/: launchSettings.json
NetAspireTest.Aspire/NetAspireTest.Aspire.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
NetAspireTest.Aspire/NetAspireTest.Aspire.AppHost/aspirate-output/ExternalWeatherApi/: deployment.yaml  kustomization.yaml  service.yaml
NetAspireTest.Aspire/NetAspireTest.Aspire.AppHost/aspirate-output/HostedMainApp/: deployment.yaml  kustomization.yaml  service.yaml
NetAspireTest.Aspire/NetAspireTest.Aspire.AppHost/aspirate-output/rediscache/: deployment.yaml  kustomization.yaml  service.yaml
NetAspireTest.Client/: NetAspireTest.Client.csproj  Program.cs  _Imports.razor
NetAspireTest.Client/Client/: WeatherHttpClient.cs
NetAspireTest.Client/Layout/: NavMenu.razor
NetAspireTest.Client/Pages/: Weather.razor
NetAspireTest.Client/Properties/: launchSettings.json
NetAspireTest.Client/wwwroot/: index.html
NetAspireTest.Shared/: WeatherForecast.cs
NetAspireTest.WebApi/: NetAspireTest.WebApi.csproj  NetAspireTest.WebApi.http  Program.cs
NetAspireTest.WebApi/Properties/: launchSettings.json
NetAspireTest/NetAspireTest/: NetAspireTest.csproj  Program.cs
NetAspireTest/NetAspireTest.Client/: _Imports.razor
NetAspireTest/NetAspireTest/Components/: _Imports.razor
NetAspireTest/NetAspireTest/Components/Layout/: NavMenu.razor
NetAspireTest/NetAspireTest/Properties/: launchSettings.json
