<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <publishsinglefile>false</publishsinglefile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetAspire9.ServiceDefaults\NetAspire9.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NetAspire9.Client\NetAspire9.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
